# Android_application

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/Database/: UserDao.java  UserDatabase.java
MyApplication/app/src/main/java/com/example/myapplication/Model/: User.java
MyApplication/app/src/main/java/com/example/myapplication/Network/: ApiService.java  RetrofitClient.java
MyApplication/app/src/main/java/com/example/myapplication/Repository/: UserRepository.java
MyApplication/app/src/main/java/com/example/myapplication/View/: MainActivity.java  UserAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/ViewModel/: UserViewModel.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_user.xml  item_user.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
