<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/button_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/button_update_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/button_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <!-- תצוגה מקדימה של התמונה שנבחרה -->
        <ImageView
            android:id="@+id/image_view_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Selected image preview"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <!-- כפתור להעלאת תמונה -->
        <Button
            android:id="@+id/button_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>